<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".fragments.AboutAppFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="@string/app_icon"
        style="@style/LargeFontIcon"/>

    <TextView
        style="@style/WeatherDetails"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/quote" />

    <TextView
        style="@style/WeatherDetails"
        android:layout_marginEnd="32dp"
        android:layout_gravity="end"
        android:text="@string/author" />

</LinearLayout>