<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Switch
        android:id="@+id/current_location"
        style="@style/SettingsItem"
        android:text="@string/use_current_location" />

    <Switch
        android:id="@+id/darkTheme"
        style="@style/SettingsItem"
        android:text="@string/theme" />

    <Switch
        android:id="@+id/units"
        style="@style/SettingsItem"
        android:text="@string/imperial_units" />

    <TextView
        style="@style/SettingsItem"
        android:layout_marginTop="16dp"
        android:text="@string/show" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_horizontal_margin"
        android:orientation="vertical">

        <Switch
            android:id="@+id/show_wind"
            style="@style/SettingsItem"
            android:text="@string/wind" />

        <Switch
            android:id="@+id/show_humidity"
            style="@style/SettingsItem"
            android:text="@string/humidity" />

        <Switch
            android:id="@+id/show_pressure"
            style="@style/SettingsItem"
            android:text="@string/pressure" />

    </LinearLayout>

</LinearLayout>