<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        tools:text="Moscow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_icon"
            style="@style/LargeFontIcon"
            android:visibility="gone"
            tools:text="@string/weather_icon_rain" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/weather_icon_fresco"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature_value"
                style="@style/MainWeather"
                tools:text="17" />

            <TextView
                android:id="@+id/unit"
                style="@style/MainWeather"
                tools:text="°C" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>