<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date"
        style="@style/WeatherDetails"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="20 Aug" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_icon"
            style="@style/MediumFontIcon"
            android:visibility="gone"
            tools:text="@string/weather_icon_rain" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/weather_icon_fresco"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/temperature_value"
            style="@style/WeatherListItem"
            tools:text="17" />

        <TextView
            android:id="@+id/unit"
            style="@style/WeatherListItem"
            tools:text="°C" />

    </LinearLayout>

</LinearLayout>